NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_sample-key
CLERK_SECRET_KEY=sk_test_sample-key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/csv-chat
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/csv-chat